# mercury

./: .gitignore  .project  .travis.yml  pom.xml
src/main/java/mercuryTours/wholeAppTest/: App.java
src/test/java/addon/: driverFinder.java  driverLoader.java
src/test/java/addons/: driverFinder.java  driverLoader.java
src/test/java/pageObjects/: pageLogin.java  pageReservation.java  pageSignon.java
src/test/java/test/: Tests.java
